upstream app {
    server sm_php:9000    weight=1 max_fails=10 fail_timeout=10s;
    keepalive 8;
}

server {
    listen 80 default_server;

    # server_name api.loc;
    server_name _;
    server_tokens off;

    charset utf-8;

    root /var/www/public;

    index index.php;

    access_log /var/log/nginx/api.access.log;
    error_log /var/log/nginx/api.error.log debug;

    underscores_in_headers on;

    location = /favicon.ico {
        access_log /dev/null;
        empty_gif;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass sm_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        fastcgi_pass sm_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
